<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link href="https://getbootstrap.com/docs/5.2/assets/css/docs.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Rosenie Cucheval</title>
    <!--Ce site a été conçu par Rosenie Cucheval à l'aide de documentations et exemples divers issus des sites suivants : https://www.w3schools.com/, https://developer.mozilla.org/fr/, https://getbootstrap.com/docs/5.2/getting-started/introduction/-->
</head>
<body>
    <!--Navigation principale-->
    <header>
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html">Rosenie Cucheval</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item"><a class="nav-link" aria-current="page" href="#">Mon parcours</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Mon objectif</a></li>
                        <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Mes réalisations</a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Musée national de Préhistoire</a></li>
                                <li><a class="dropdown-item" href="#">Jeune Ballet universitaire de Strasbourg</a></li>
                                <li><a class="dropdown-item" href="#">Harvard's CS50</a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><a class="dropdown-item" href="#">Autres</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contact</a>
                        </li>
                        <div class="btn-group">
                            <button type="button" class="btn dropdown-toggle btn-light" data-bs-toggle="dropdown" aria-expanded="false">FR
                            </button>
                            <ul class="dropdown-menu">
                              <li><a class="dropdown-item" href="#">EN</a></li>
                              <li><a class="dropdown-item" href="#">DE</a></li>
                            </ul>
                        </div>
                    </ul>
                    <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="Tapez ici" aria-label="Search">
                        <button class="btn btn-light" type="submit">Rechercher</button>
                    </form>
                </div>
            </div>
        </nav>
    </header>
    <div>
        <div class="banière-accueil">
            <h1 class="display-1">Rosenie Cucheval</h1>
            <figure class="text-center">
                <blockquote class="blockquote">
                  <p>« Le talent, ça n’existe pas. Le talent, c’est d’avoir envie de faire des choses. »</p>
                </blockquote>
                <figcaption class="blockquote-footer"><cite title="Source Title">Jacques BREL</cite>
                </figcaption>
            </figure>
        </div>
        <div>
            <div class="row g-0 présentation zoom-avant">
                <div>
                    <div class="card-body">
                        <h5 class="card-text">Étudiante en dernière année de <a href="https://mastercaweb.u-strasbg.fr/" target="_blank">Master Communication et Animation Web</a> à l'<a href="https://www.unistra.fr/" target="_blank">Université de Strasbourg</a>, j'aimerais oeuvrer à promouvoir et vulgariser la culture scientifique. Qui a dit que sciences et plaisir ne pouvaient pas faire bon ménage ?</h5>
                    </div>
                </div>
            </div>
        </div>
        <div>
            <h2>... : se cultiver peut aussi être un jeu !</h2>
        </div>
        <div class="card text-center">
            <div class="card-header">
                <ul class="nav nav-tabs card-header-tabs">
                    <li class="nav-item">
                        <a class="nav-link active" href="#">...</a>
                    </li>
                </ul>
            </div>
            <div class="card-body">
              <h5 class="card-title">Pourquoi ... ?</h5>
              <p class="card-text">........................................</p>
              <a href="#" class="btn btn-light">En savoir plus</a>
            </div>
          </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
    <!--Footer-->
    <footer>
        <ul class="nav justify-content-center">
            <li class="nav-item"><a class="nav-link text-dark" aria-current="page" href="#">Mentions légales</a></li>
            <li class="nav-item"><a class="nav-link text-dark" href="...">Contact</a></li>
            <li class="nav-item"><a class="nav-link disabled">© Rosenie Cucheval (2022)</a></li>
            <li class="nav-item"><a class="nav-link disabled">24000 Périgueux, FRANCE</a></li>
        </ul>
    </footer>
</body>
</html>